src/test/resources/user.avsc

{
  "namespace": "org.example.avro",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "favorite_number",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "favorite_color",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "address",
      "type": [
        "null",
        {
          "type": "record",
          "name": "org.example.avro.Address",
          "fields": [
            {
              "name": "line1",
              "type": "string"
            },
            {
              "name": "line2",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "contacts",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }],
      "default": null
    }
  ]
}
